#name "OCR"
// Author: Vint
// Version: 0.2 (09.07.2024)
// Скрипт для Clickermann v4.14.003b

#define @quotes: CHAR(34)

#include "arrey.cms"
#include "string.cms"

//===== ОПЦИИ ==========================//
//////////////////////////////////////////
// 0 - нет, 1 - да

// уровень логирования 0-NOTSET, 1-CRITICAL 2-ERROR 3-WARNING 4-INFO 5-DEBUG
$loglevel = 5

$input_level = 5
$hash_level = "3246105586"

// главная задержка после клика (при автомате)
$wait_click_found = 250

//$ocrexe = "D:\YandexDisk\Programs_portable\Media\Capture2Text\Capture2Text_CLI.exe"
//$ocrimg1 = STRCONCAT(CHAR(34), "D:\YandexDisk\Clickermann v4.13.14x32\projects\BigProjects\Junes_Journey\textures\ocr_img1.bmp", CHAR(34))
//$ocrimg2 = STRCONCAT(CHAR(34), "D:\YandexDisk\Clickermann v4.13.14x32\projects\BigProjects\Junes_Journey\textures\ocr_img2.bmp", CHAR(34))

$ocrexe = "Capture2Text\Capture2Text_CLI.exe"
$ocrimg1 = "levels\ocr_img1.bmp"
$ocrimg2 = "levels\ocr_img2.bmp"
$ocrimg3 = "levels\ocr_img3.bmp"
$ocrimgdummy = "textures\ocr_imgdummy.bmp"
$ocroutfile = "ocr_result1.txt"

// отфильтровать символы кроме
$filter = " абвгдеёжзийклмнопрстуфхцчшщъыьэюяАБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ0123456789«»"

// out clipboard
//$ocrparbase = "--output-format ${capture} --debug --debug-timestamp --language English --clipboard"
// out file
$ocrparbase = STRCONCAT("--language Russian -o ", $ocroutfile)


//≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡

SUB(read_items)
    UNDEFINE($items_str)
    UNDEFINE($items)
    $items_filename = STRCONCAT("levels\", $input_level, "_", $hash_level, ".txt")
    TFREADARR($items_filename, $items_str)
    $items_str_size = ARRSIZE($items_str)
    FOR($i=0, $i < $items_str_size)
        STRSEPARATE($items_str[$i], ",", $data)
        ARRPUSH($items, $data[0])
        ARRPUSH($items, $data[1])
        ARRPUSH($items, $data[2])
    END_CYC
END_SUB

SUB(read_ocr_result)
    UNDEFINE($ocr_result)
    TFREADARR($ocroutfile, $ocr_result)
    FOR($i=1, $i < 3)
        IF($i > 0)
            $ocr_result[$i] = STRCUT($ocr_result[$i], 2, 40)
        END_IF
        IF($filter != "")
            $ocr_result[$i] = STRFILTER($ocr_result[$i], $filter, 1)
        END_IF
        strip($ocr_result[$i])
        $ocr_result[$i] = $strip_str
    END_CYC
    LOGWRITE("Слова: ")
    LOG_ARR("$ocr_result", ARRSIZE($ocr_result))
    // LOGWRITE("Слова: -", $ocr_result[0], "-", $ocr_result[1], "-", $ocr_result[2], "-")
END_SUB

SUB(add_item, $it_name, $it_x, $it_y)
    LOGWRITEC(STRCONCAT("Добавяем предмет: '", $it_name, "' ", $it_x, "x", $it_y), 16711680) // синий
    ARRPUSH($items, $it_name)
    ARRPUSH($items, $it_x)
    ARRPUSH($items, $it_y)
    $new_item = STRCONCAT($it_name, ",", $it_x, ",", $it_y)
    TFWRITE($items_filename, $new_item)
END_SUB

SUB(ocr, $ocr_par)
    EXECUTE($ocrexe, $ocr_par)
    WAITMS(100)
    
    $waitw = $_time_t + 10 //Ждать $ocrexe не больше секунд
    WHILE(WNDFIND($ocrexe) > 0 & $waitw >= $_time_t)
        WAITMS(50)
    END_CYC
END_SUB

SUB(find_click_3words)
    $found_words = 0
    FOR($iocr=0, $iocr < 3)
        $word = $ocr_result[$iocr]
        IF($word != "")
            $found_item = 0
            $items_size = ARRSIZE($items)
            FOR($index=0, $index < $items_size, 3)
                $item_name = $items[$index]
                $item_x = $items[$index+1]
                $item_y = $items[$index+2]
                IF($word = $item_name)
                    $found_item = 1
                    $found_words = 1
                    $index = 1000
                END_IF
            END_CYC
            
            IF($found_item == 1)
                LOGWRITEC(STRCONCAT("Найден предмет: '", $word, "' ", $item_x, "x", $item_y), 433934)
                MOVE(160 + $item_x, 115 + $item_y) // TODO заменить на клик
                WAITMS($wait_click_found)
            ELSE
                LOGWRITE("нет данных для - ", $word)
            END_IF
        END_IF
    END_CYC
END_SUB

SUB(automat_click_words)
    ocr($ocrpar)
    read_ocr_result()
    //read_items()
    find_click_3words()
END_SUB

//==============================================================================


WAITMS(500)

LOGCLEAR
LOGSHOW(1, 0, 530) 	// отображение окна лога
$hwnd_log = WNDFIND("Лог")
WNDSIZE($hwnd_log,335,400)

read_items()
LOG_ARR("$items", ARRSIZE($items))

$ocrpar = STRCONCAT($ocrparbase, " -i ", $ocrimg1)
$ocrpar = STRCONCAT($ocrpar, " -i ", $ocrimg2)
$ocrpar = STRCONCAT($ocrpar, " -i ", $ocrimg3)
// PRINT($ocrpar)

$found_words = 1  // ставим для принудительного первого пуска цикла
WHILE($found_words = 1)
    // здесь будет сохранение снимка
    automat_click_words()
    $found_words = 0 // после тестов убрать
END_CYC

//add_item($word, $item_x, $item_y)

HALT



//D:\YandexDisk\Programs_portable\Media\Capture2Text\Capture2Text_CLI.exe --language Russian -o ocr_result.txt -i textures\ocr_img1.bmp -i textures\ocr_img2.bmp -i textures\ocr_img3.bmp


//PRINT("ocr: '", FROMCLIP(), "'")
//$result_size = ARRSIZE($ocr_result)
