
# расположение
#WIN#
cd /d "%YandexDisk%\Clickermann v4.13.14x32\projects\BigProjects\Junes_Journey_bot"


# запуск



# ==================================================================================================
            *** Git ***

Проект Junes_Journey_bot
    cd "$YandexDisk/Clickermann v4.13.14x32/projects/BigProjects/Junes_Journey_bot"
    git remote add origin git@bitbucket.org:Vintets/junes_journey_bot.git
    git remote set-url origin --add git@github.com:Vintets/Junes_Journey_bot.git

    git it
    git push -u origin master
    git push origin master



# ==================================================================================================
            *** Анализ ***

// $cpi_nums = "1 2 3"
// $path = "D:\YandexDisk\Clickermann v4.13.14x32\projects\BigProjects\Junes_Journey_bot"
// $param_main = STRCONCAT(" /C cd /D ", $path, " && Start Python correct_img.py ", $cpi_nums)
// $param_main = STRCONCAT(" /C Start Python correct_img.py ", $cpi_nums)
// LOGWRITE("$param_main ", $param_main)
// EXECUTE("cmd.exe", $param_main)
// HALT



// *************************************************************************************************
# ==================================================================================================
